server.port=8089
spring.application.name=admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.output.ansi.enabled=ALWAYS